<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hyG-Xf-Giz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapsViewController" customModule="MapsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2bx-oI-V62">
                                <rect key="frame" x="0.0" y="216" width="414" height="591"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWM-pq-23q">
                                <rect key="frame" x="20" y="99" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Not giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLF-eD-hpP">
                                <rect key="frame" x="20" y="146" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-zi-zQ1">
                                <rect key="frame" x="96" y="831" width="222" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rj-UT-dYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aWM-pq-23q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0m1-Dt-Aa4"/>
                            <constraint firstItem="aWM-pq-23q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7xh-Ws-kMr"/>
                            <constraint firstItem="aWM-pq-23q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="BBX-ug-bBi"/>
                            <constraint firstItem="2bx-oI-V62" firstAttribute="top" secondItem="DLF-eD-hpP" secondAttribute="bottom" constant="36" id="Etx-vs-Ay8"/>
                            <constraint firstItem="2bx-oI-V62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HgW-xj-Lic"/>
                            <constraint firstItem="DLF-eD-hpP" firstAttribute="top" secondItem="aWM-pq-23q" secondAttribute="bottom" constant="13" id="OAc-CE-fIw"/>
                            <constraint firstItem="Iwa-zi-zQ1" firstAttribute="top" secondItem="2bx-oI-V62" secondAttribute="bottom" constant="24" id="Per-Ka-2GX"/>
                            <constraint firstItem="aWM-pq-23q" firstAttribute="leading" secondItem="DLF-eD-hpP" secondAttribute="leading" id="X2D-Tw-WWN"/>
                            <constraint firstItem="aWM-pq-23q" firstAttribute="trailing" secondItem="DLF-eD-hpP" secondAttribute="trailing" id="XlQ-BR-1y5"/>
                            <constraint firstItem="Iwa-zi-zQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="diy-HY-7G4"/>
                            <constraint firstItem="2bx-oI-V62" firstAttribute="centerX" secondItem="Iwa-zi-zQ1" secondAttribute="centerX" id="frS-YI-4J1"/>
                            <constraint firstItem="Iwa-zi-zQ1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oWL-SI-74r"/>
                            <constraint firstItem="DLF-eD-hpP" firstAttribute="centerX" secondItem="2bx-oI-V62" secondAttribute="centerX" id="uRn-WI-THb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cSp-7x-GKK"/>
                    <connections>
                        <outlet property="mapView" destination="2bx-oI-V62" id="RU2-jT-Mm2"/>
                        <outlet property="nameTextField" destination="aWM-pq-23q" id="pHe-Ee-XO1"/>
                        <outlet property="noteTextField" destination="DLF-eD-hpP" id="fpF-bL-mbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="73.660714285714278"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Vcj-rG-dJD">
            <objects>
                <viewController id="cEA-he-oFq" customClass="ListViewController" customModule="MapsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nc-Wn-yY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k03-wE-yrw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JIF-qX-nto"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JIF-qX-nto" firstAttribute="trailing" secondItem="k03-wE-yrw" secondAttribute="trailing" id="CXN-12-EuW"/>
                            <constraint firstItem="JIF-qX-nto" firstAttribute="bottom" secondItem="k03-wE-yrw" secondAttribute="bottom" id="brh-ro-sXc"/>
                            <constraint firstItem="k03-wE-yrw" firstAttribute="top" secondItem="JIF-qX-nto" secondAttribute="top" id="qea-f4-dvu"/>
                            <constraint firstItem="k03-wE-yrw" firstAttribute="leading" secondItem="JIF-qX-nto" secondAttribute="leading" id="zDI-36-f2z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cf2-hV-UTu"/>
                    <connections>
                        <outlet property="listView" destination="k03-wE-yrw" id="gub-VV-sYz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMapsVC" id="TsJ-Ad-dHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s95-Id-XqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2TU-6z-9Nj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyG-Xf-Giz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qqd-d0-rpo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEA-he-oFq" kind="relationship" relationship="rootViewController" id="RC1-7x-xb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mp6-ai-WPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
